<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>To-Do Aplikacija</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>To-Do Lista</h1>
  <form id="taskForm">
    <input type="text" id="subject" placeholder="Naziv predmeta" required />
    <input type="date" id="deadline" required />
    <textarea id="description" placeholder="Opis zadatka" required></textarea>
    <button type="submit">Dodaj zadatak</button>
  </form>
  <div id="taskList"></div>

  <script src="script.js"></script>
 
</body>
</html>

